# DotNetWebAPI_Azure_Linux_AppInsights_Example

./: WebAPITest.sln
.github/workflows/: main_webapp-insights-example.yml
WebAPITest/: Dockerfile  Program.cs  Startup.cs  WebAPITest.csproj
WebAPITest/Controllers/: WeatherForecastController.cs
WebAPITest/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPITest/Properties/ServiceDependencies/local/: appInsights1.arm.json
